<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Hoff is awesome</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<style>
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #fff;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100vh;
  background-color: #333;
  /*height: 100%; */
  /*min-height: 100%;*/
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
  background-color: #333;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}

/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }

}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



</head>

<body translate="no">
  <section id=start>
  <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="container">
          <div class="masthead clearfix">
            <div class="container inner">
              <h3 class="masthead-brand">Mr Hoff</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="#">Start</a></li>
                  <li><a href="#quotes">Quotes</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="inner cover">
            <h1 class="cover-heading">Hoff is awesome</h1>
            <p class="lead">It is practically the most profound statement ever made. It's like the ultimate understatement of our time.</p>
            <p class="lead">
              <a href="#quotes" class="btn btn-lg btn-default">Read quotes</a>
            </p>
        </div>
      </div>
    </div>
  </div>
</section>
  <section id=quotes>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
          <div class="container">
            <div class="inner cover">
              <h1 class="cover-heading">Why?</h1>
              <p class="lead">Sometimes, there's just no need for quotes or elaborate explanations. All you really need to know is that Hoff is awesome. So, go ahead, embrace the awesomeness.</p>
              <p class="lead">
                <a href="#" class="btn btn-lg btn-default">Go back</a>
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Copyright Markus Hoff</p>
    </div>
  </footer>


</body></html>
